/* style.qss */

/* Set the background color of the main window */
QMainWindow {
    background-color: #f2f2f2;
}

/* Style for tabs in the tab widget */
QTabBar::tab {
    background-color: #e1e1e1;
    color: #333;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #ccc;
}

/* Style for the current tab in the tab widget */
QTabBar::tab:selected {
    background-color: #fff;
    border-bottom-color: #fff;
}

/* Style for pages in the tab widget */
QTabWidget::pane {
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
}

/* Style for labels */
QLabel {
    font-size: 18px;
    color: #333;
}

/* Style for buttons */
QPushButton {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

/* Style for buttons when hovered */
QPushButton:hover {
    background-color: #45a049;
}

/* Style for buttons when pressed */
QPushButton:pressed {
    background-color: #349934;
}

/* Apply a subtle shadow to the buttons */
QPushButton {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
